

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: left;
}

.title {
    font-size: 5rem;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #C51A2D, #86040E, #440204);
    -webkit-background-clip: text;
    color: transparent;
    text-align: left;
}

.two_columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.col_t {
    flex: 1;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #C51A2D, #86040E, #440204);
    -webkit-background-clip: text;
    color: transparent;
    text-align: left;
}

.col_d {
    flex: 2;
    tab-size: 16px;
}

.section_full_width_image {
    width: 100%;
    overflow: hidden;
}

.section_full_width_image img {
    width: 100%;
    height: auto;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.quote {
    font-size: 1.25rem;
    line-height: 1.6;
    position: relative;
}

.quote p {
    flex: 1;
    font-size: 1.5rem;
    padding: 0 40px;
    font-weight: 700;
    margin-right: 20px;
    background-image: linear-gradient(to right, #C51A2D, #86040E, #440204);
    -webkit-background-clip: text;
    color: transparent;
}

.quote p::before {
    content: '“';
    font-size: 5rem;
    position: absolute;
    background-image: linear-gradient(to right, #C51A2D, #86040E, #440204);
    -webkit-background-clip: text;
    color: transparent;
    top: -30px;
    left: -20px;
    border-radius: 50%;
}

.quote p::after {
    content: '”';
    font-size: 5rem;
    position: absolute;
    background-image: linear-gradient(to right, #C51A2D, #86040E, #440204);
    -webkit-background-clip: text;
    color: transparent;
    bottom: -30px;
    right: -20px;
    border-radius: 50%;
}

.quote img {
    flex: 1;
    width: auto;
    height: 100%;
    margin-left: 20px;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.title2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #C51A2D, #86040E, #440204);
    -webkit-background-clip: text;
    color: transparent;
    text-align: left;
}

.team {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

.team_member {
    flex: 1;
    display: flex;
    justify-content: center;
}

.team_d {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: 1rem;
    line-height: 1.6;
}

/* Медіа-запити для адаптивності */
@media (max-width: 1089px) {
    .title {
        font-size: 4rem;
    }

    .two_columns {
        flex-direction: column;
        gap: 10px;
    }

    .team {
        flex-direction: column;
    }

    .team_member {
        margin-bottom: 20px;
    }

    .quote p {
        font-size: 1.25rem;
        padding: 0 20px;
    }

    .quote p::before,
    .quote p::after {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 3rem;
    }

    .two_columns {
        flex-direction: column;
        gap: 20px;
    }

    .team {
        flex-direction: column;
    }

    .team_member,
    .team_d {
        flex: 1;
        text-align: center;
    }

    .quote p {
        font-size: 1rem;
    }

    .quote p::before,
    .quote p::after {
        font-size: 2.5rem;
    }

    .quote img {
        flex: 1;
        width: 90%;
        height: auto;
        margin-left: 20px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }

    .two_columns {
        flex-direction: column;
        gap: 10px;
    }

    .team {
        flex-direction: column;
    }

    .quote p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .quote p::before,
    .quote p::after {
        font-size: 2rem;
    }
}
