.page{

    background-color: #DAC0C5;
    height: calc(100vh - 60px);
}
.containerHomePage {
    display: flex;
    gap: 20px;
    margin-left: 115px;
    background-color: rgba(218, 192, 197, 0.44);
}

.leftColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profileHomePage {
    position: relative;
    text-align: center;
    padding: 20px;
    background: white;
    border: 1px solid #bfc0c6;
    border-radius: 10px;
    width: 300px;
    margin-left: 28px;
    margin-top: 54px;
}

.avatarHomePage {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: lightgray;
    border: 3px solid white;
}

.avatarHomePagePhoto {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.username{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 16px;
}
.userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 16px;
}

.labels,
.values {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 250px;
}

.label {
    font-weight: bold;
    color: #86040E;
    font-size: 16px;
    flex: 1;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 4px;
}

.value {
    font-weight: bold;
    flex: 1;
    text-align: center;
    color: #000000;
    font-size: 24px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background: white;
    border: 1px solid #bfc0c6;
    border-radius: 15px;
    width: 110px;
    height: 80px;
    padding: 10px;
    position: relative;
    margin-left: 28px;
}

.num{
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.statDis {
    font-size: 10px;
    color: #8B8B8B;
    font-weight: bold;
    text-align: left;
}
.stat .chart {
    position: absolute;
    bottom: 35px;
    right: 4px;
    display: flex;
    align-items: flex-end;
    gap: 2px;
    margin-left: auto;
}

.stat .chart div {
    width: 10px;
    border-radius: 2px;
}

.stat:nth-child(1) p:first-child {
    color: #8B0000;
}

.stat:nth-child(2) p:first-child {
    color: #4B2C37;
}


.stat:nth-child(3) p:first-child {
    color: #FF0000;
}

.stat:nth-child(4) p:first-child {
    color: #D2691E;
}
.stat:nth-child(1) .chart div {
    height: 10px;
    background: #DCBFC1;
}

.stat:nth-child(1) .chart div:nth-child(2) {
    height: 16px;
    background: #DCBFC1;
}

.stat:nth-child(1) .chart div:nth-child(3) {
    height: 22px;
    background: #DCBFC1;
}

.stat:nth-child(1) .chart div:nth-child(4) {
    height: 30px;
    background: #86040E;
}

.stat:nth-child(2) .chart div {
    height: 8px;
    background: #D4CBD0;
}

.stat:nth-child(2) .chart div:nth-child(2) {
    height: 14px;
    background: #D4CBD0;
}

.stat:nth-child(2) .chart div:nth-child(3) {
    height: 20px;
    background: #D4CBD0;
}

.stat:nth-child(2) .chart div:nth-child(4) {
    height: 28px;
    background: #4B2137;
}

.stat:nth-child(3) .chart div {
    height: 12px;
    background: #FCCACF;
}

.stat:nth-child(3) .chart div:nth-child(2) {
    height: 18px;
    background: #FCCACF;
}

.stat:nth-child(3) .chart div:nth-child(3) {
    height: 24px;
    background: #FCCACF;
}

.stat:nth-child(3) .chart div:nth-child(4) {
    height: 30px;
    background: #FF001C;
}

.stat:nth-child(4) .chart div {
    height: 14px;
    background: #ECCFD0;
}

.stat:nth-child(4) .chart div:nth-child(2) {
    height: 20px;
    background: #ECCFD0;
}

.stat:nth-child(4) .chart div:nth-child(3) {
    height: 26px;
    background: #ECCFD0;
}

.stat:nth-child(4) .chart div:nth-child(4) {
    height: 32px;
    background: #D74339;
}
.advertisement{
    position: relative;
    text-align: center;
    padding: 16px;
    background: white;
    border: 1px solid #bfc0c6;
    border-radius: 10px;
    width: 300px;
    margin-left: 28px;
    margin-top: 16px;
    max-height: 138px;
}
.advertisementTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    color: #C51A2D;
}
.advertisementInfo{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.donationsHomePage {
    border: 1px solid #bfc0c6;
    margin-top: 54px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 750px;
}
.donationItemHomePage{
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin-bottom: 8px;
}
.donationItemHomePage p {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.donationItemHomePage .date {
    font-size: 22px;
    font-weight: bold;
    margin-right: 5px;
}

.donationItemHomePage .month {
    font-size: 14px;
    color: gray;
    margin-right: 15px;
}

.donationItemHomePage .name {
    font-size: 14px;
    font-weight: bold;
}

.donationItemHomePage .address {
    font-size: 12px;
    color: gray;
}

.donationItemHomePage .city {
    font-weight: bold;
    margin-left: 20px;
}

.donationItemHomePage .bloodType {
    font-weight: bold;
    margin-left: 20px;
}

.status {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    text-transform: lowercase;
    margin-left: auto;
}


.status.done {
    background-color: #ffcccc;
    color: #d9534f;
}
.status.cancelled {
    background-color: #D4CBD0;
    color: #4B2137;
}
.status.planned {
    background-color: #ECCFD0;
    color: #D74339;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 12px;
}

.pagination button {
    background-color: #D93434;
    color: white;
    border: none;
    padding: 3px 6px;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


.donationTypesHomePage {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 750px;
    border: 1px solid #bfc0c6;
    margin-bottom: 24px;
}

.donationTypesHomePage h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.donationTypesHomePage p {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
    display: flex;
    align-items: center;
}

.donationTypesHomePage p::before {
    content: "0";
    font-size: 32px;
    font-weight: bold;
    color: #d9534f;
    margin-right: 5px;
}

.donationTypesHomePage .confirmed {
    font-size: 14px;
    color: #d9534f;
    background-color: #ffd6d6;
    padding: 2px 6px;
    border-radius: 5px;
}

.progress {
    display: flex;
    align-items: center;
    background-color: #ddd;
    border-radius: 10px;
    height: 10px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
}

.progress .bar {
    height: 100%;
    transition: width 0.5s ease-in-out;
}

.progressLabels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 14px;
}

.label {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

.l {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    color: white;
    margin-right: 5px;
}

.label .wholeBlood {
    background-color: #440204;
}

.label .platelets {
    background-color: #86040E;
}

.label .plasma {
    background-color: #C51A2D;
}

.label .granulocytes {
    background-color: #D74339;
}

.bar.wholeBlood {
    background-color: #440204;
}

.bar.platelets {
    background-color: #86040E;
}

.bar.plasma {
    background-color: #C51A2D;
}

.bar.granulocytes {
    background-color: #D74339;
}

.divider {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 10px 0;
}

@media (max-width: 900px) {
    .containerHomePage {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
        gap: 10px;
        background-color: #DAC0C5;
        overflow-x: hidden;
    }

    .leftColumn,
    .rightColumn {
        width: 100%;
        align-items: center;
        gap: 10px;
    }

    .profileHomePage,
    .advertisement {
        width: 90%;
        margin-left: 0;
    }
    .donationsHomePage {
        width: 90%;
        padding: 10px;
        word-wrap: break-word; }

    .donationItemHomePage {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        padding: 6px;
        word-wrap: break-word;  }

    .donationItemHomePage .date {
        font-size: 18px;
        white-space: normal;  }

    .donationItemHomePage .month,
    .donationItemHomePage .name,
    .donationItemHomePage .address {
        font-size: 12px;
        word-wrap: break-word;
        white-space: normal;}

    .donationItemHomePage .address {
        color: gray;
    }

    .donationItemHomePage .city,
    .donationItemHomePage .bloodType {
        font-weight: bold;
        margin-left: 20px;
        white-space: normal;  }

    .donationItemHomePage .address + .city,
    .donationItemHomePage .address + .bloodType {
        margin-top: 5px;
    }

    .status {
        font-size: 10px;
        padding: 3px 6px;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;
        justify-content: center;
        margin-left: 30px;
    }

    .stat {
        width: 80%;
        margin-left: 0;
    }

    .pagination {
        font-size: 10px;
    }

    .pagination button {
        font-size: 10px;
        padding: 2px 5px;
    }

    .donationTypesHomePage {
        margin-top: 24px;
        width: 100%;
        max-width: 350px;
    }

    .progressLabels {
        margin-left: 1px;
        font-size: 10px;
        padding: 0;
        display: block;
    }

    .label {
        font-size: 8px;
        font-weight: bold;
    }

    .l {
        width: 12px;
        height: 12px;
        font-size: 6px;
    }
}

@media (max-width: 1200px) {
    .containerHomePage {
        flex-direction: column;
        margin-left: 0;
        gap: 20px;
        background-color: #DAC0C5;
        align-items: center;
    }

    .leftColumn,
    .rightColumn {
        width: 100%;
        align-items: center;
        gap: 15px;
    }

    .profileHomePage,
    .advertisement {
        width: 80%;
        margin-left: 0;
    }

    .donationsHomePage{
        width: 80%;
        padding: 20px;
        margin-top: 30px;
    }

    .donationItemHomePage {
        justify-content: space-between;
        padding: 8px;
    }

    .donationItemHomePage .date {
        font-size: 20px;
    }

    .donationItemHomePage .month,
    .donationItemHomePage .name,
    .donationItemHomePage .address {
        font-size: 14px;
    }



    .pagination {
        font-size: 14px;
    }

    .pagination button {
        font-size: 14px;
        padding: 5px 8px;
    }



    .progressLabels {
        font-size: 12px;
    }

    .label {
        font-size: 10px;
        font-weight: bold;
    }

    .l {
        width: 16px;
        height: 16px;
        font-size: 8px;
    }
}
